<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:hover, button:active, button:focus {
            border: 1px solid white !important;
            cursor:pointer;
        }
        .active {
          border-color: 1px solid white;
        }
        .selected{
            border: 1px solid white !important;
        }
        .btn {
             transform: skewX(-15deg);
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }

    </style>
</head>
<body>
    <div class="container">
        <img id="output" usemap="#myMap" style="position: relative;">
            <button id="screen2" style="display:none !important; border:none;"></button>
            <button id="site" style="display:none !important; border:none;"></button>
            <button id="screen3" style="display:none !important; border:none;"></button>
            <button id="left" style="display:none !important; border:none;"></button>
            <img id="slides" style="display:none !important; border:none;">
            <button id="right" style="display:none !important; border:none;"></button>
            <button id="whatsapp" style="display:none !important; border:none;"></button>
            <button id="back" style="display:none !important; border:none;"></button>
            <form id="contact_form">
                    <input type="text" id="name" style="display:none !important; border:none;"/>
                    <input type="number" id="phone" style="display:none !important; border:none;"/>
                    <input type="number" id="year" style="display:none !important; border:none;">
                    <input type="number" id="guest" style="display:none !important; border:none;">
                <input type="button" id="enviar" style="display:none !important; border:none;"/>
            </form>
            <div id="message" style="position: absolute; top: 980px;left: 200px; color:red;font-size: 30px;"></div>
        </img>
    </div>
    <map name="myMap" id = "myMap">
    </map>
    <script src="app.js"></script>
</body>
</html>